<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="441-6B-rFc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Render Tester-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZMarkupParser_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTML String:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-3W-sHf">
                                <rect key="frame" x="25" y="116" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xsQ-Zs-6ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Render Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-Mu-gtj">
                                <rect key="frame" x="25" y="429.33333333333331" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1NC-0E-9eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-Ya-0jH">
                                <rect key="frame" x="25" y="171" width="340" height="165.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" text="...." textAlignment="natural" layoutManager="textKit2" translatesAutoresizingMaskIntoConstraints="NO" id="SpM-To-tyA">
                                <rect key="frame" x="25" y="484.33333333333326" width="340" height="211"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZMarkupParser" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-dw-qEz">
                                <rect key="frame" x="25" y="720.33333333333337" width="340" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Kn-oU-7r4">
                                <rect key="frame" x="103.33333333333333" y="346.66666666666669" width="183.66666666666669" height="72.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFU-vZ-Tey">
                                        <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paintbrush.pointed.fill" catalog="system" title="Render It!"/>
                                        <connections>
                                            <action selector="renderBtnDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSs-JV-am9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-kJ-4ih">
                                        <rect key="frame" x="0.0" y="38.333333333333314" width="183.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="clipboard.fill" catalog="system" title="Paste &amp; Render It!"/>
                                        <connections>
                                            <action selector="pasteAndRenderBtnDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEV-90-htO"/>
                                            <action selector="renderBtnDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLS-DK-mms"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="SpM-To-tyA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="69h-Xu-z8z"/>
                            <constraint firstItem="2Kn-oU-7r4" firstAttribute="top" secondItem="h0m-Ya-0jH" secondAttribute="bottom" constant="10" id="71d-fy-f2a"/>
                            <constraint firstItem="2Kn-oU-7r4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9od-B8-j8X"/>
                            <constraint firstItem="h0m-Ya-0jH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="C7h-A3-AfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgj-dw-qEz" secondAttribute="trailing" constant="25" id="Cy6-ZV-Drt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EN6-3W-sHf" secondAttribute="trailing" constant="25" id="Do7-rK-GVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0m-Ya-0jH" secondAttribute="trailing" constant="25" id="NPJ-Rz-0pT"/>
                            <constraint firstItem="GKO-Mu-gtj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Qsc-q6-BUd"/>
                            <constraint firstItem="SpM-To-tyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="SCT-TI-h7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GKO-Mu-gtj" secondAttribute="trailing" constant="25" id="VhP-q8-7cB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rgj-dw-qEz" secondAttribute="bottom" constant="25" id="Wuh-nC-DnF"/>
                            <constraint firstItem="rgj-dw-qEz" firstAttribute="top" secondItem="SpM-To-tyA" secondAttribute="bottom" constant="25" id="YfE-Hx-xSN"/>
                            <constraint firstItem="GKO-Mu-gtj" firstAttribute="top" secondItem="2Kn-oU-7r4" secondAttribute="bottom" constant="10" id="ah6-4o-xJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SpM-To-tyA" secondAttribute="trailing" constant="25" id="bEX-c0-AoL"/>
                            <constraint firstItem="SpM-To-tyA" firstAttribute="top" secondItem="GKO-Mu-gtj" secondAttribute="bottom" constant="25" id="bWq-Nt-bCs"/>
                            <constraint firstItem="h0m-Ya-0jH" firstAttribute="top" secondItem="EN6-3W-sHf" secondAttribute="bottom" constant="25" id="gaO-Wc-a2D"/>
                            <constraint firstItem="EN6-3W-sHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="tX1-KM-RYi"/>
                            <constraint firstItem="EN6-3W-sHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="v6i-yc-Po3"/>
                            <constraint firstItem="rgj-dw-qEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="xLc-ln-8nA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Render Tester" id="veA-na-Ras"/>
                    <connections>
                        <outlet property="inputTextView" destination="h0m-Ya-0jH" id="f2X-De-guz"/>
                        <outlet property="outputTextView" destination="SpM-To-tyA" id="0nz-0z-1ak"/>
                        <outlet property="tipsLabel" destination="rgj-dw-qEz" id="07D-TO-Nzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="3.5545023696682461"/>
        </scene>
        <!--UITextView-->
        <scene sceneID="XqP-cl-Hmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywd-8Q-zez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UITextView" image="text.viewfinder" catalog="system" id="HEh-Mk-vgz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SA0-TJ-2LQ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PoZ-3b-Wes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3R-8m-gNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CZK-lk-sG4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="441-6B-rFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUt-pR-ewU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ywd-8Q-zez" kind="relationship" relationship="viewControllers" id="QCt-hK-B09"/>
                        <segue destination="hSR-Os-Vea" kind="relationship" relationship="viewControllers" id="1Be-mK-dN2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqU-hd-IIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--Render Tester-->
        <scene sceneID="Nns-QM-HrU">
            <objects>
                <viewController id="j4h-gZ-sTM" customClass="LabelViewController" customModule="ZMarkupParser_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7O-sH-fem">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTML String:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dr-ax-YMC">
                                <rect key="frame" x="25" y="116" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BEX-9i-0bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Render Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-ZY-4F9">
                                <rect key="frame" x="25" y="429.33333333333331" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ARK-kT-0aD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-Z5-7RQ">
                                <rect key="frame" x="25" y="171" width="340" height="165.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text"> Powered by ZhgChgLi. &lt;br/&gt;  &lt;img src="https://user-images.githubusercontent.com/33706588/219608966-20e0c017-d05c-433a-9a52-091bc0cfd403.jpg"/&gt;  🎄🎄🎄 &lt;Hottest&gt; &lt;b&gt;Christmas gi&lt;u&gt;fts&lt;/b&gt; are here&lt;/u&gt;! Give you more gift-giving inspiration~&lt;br /&gt;
        The &lt;u&gt;final &lt;del&gt;countdown&lt;/del&gt;&lt;/u&gt; on 12/9, NT$100 discount for all purchases over NT$1,000, plus a 12/12 one-day limited free shipping coupon&lt;br /&gt;
        &lt;zhgchgli&gt;Top 10 Popular &lt;b&gt;&lt;span style="color:green"&gt;Christmas&lt;/span&gt; Gift&lt;/b&gt; Recommendations 👉&lt;/zhgchgli&gt;&lt;br&gt;
        &lt;ol&gt;
        &lt;li&gt;&lt;a href="https://zhgchg.li"&gt;Christmas Mini Diffuser Gift Box&lt;/a&gt;｜The first choice for exchanging gifts&lt;/li&gt;
        &lt;li&gt;&lt;a href="https://zhgchg.li"&gt;German design hair remover&lt;/a&gt;｜&lt;strong&gt;500&lt;/strong&gt; yuan practical gift like this&lt;/li&gt;
        &lt;li&gt;&lt;a href="https://zhgchg.li"&gt;Drink cup&lt;/a&gt;｜Fund-raising and praise exceeded 10 million&lt;/li&gt;
        &lt;/ol&gt;
        &lt;hr/&gt;
        &lt;p&gt;Before 12/26, place an order and draw a round-trip ticket for two to Japan!&lt;/p&gt;
        你好你好&lt;span style="background-color:red"&gt;你好你好&lt;/span&gt;你好你好 &lt;br /&gt;
        안녕하세요안녕하세&lt;span style="color:red"&gt;요안녕하세&lt;/span&gt;요안녕하세요안녕하세요안녕하세요 &lt;br /&gt;
        &lt;span style="color:red"&gt;こんにちは&lt;/span&gt;こんにちはこんにちは &lt;br /&gt; </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZMarkupParser" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM6-ky-o3J">
                                <rect key="frame" x="25" y="720.33333333333337" width="340" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3LW-8B-Ftc">
                                <rect key="frame" x="103.33333333333333" y="346.66666666666669" width="183.66666666666669" height="72.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-0h-Abm">
                                        <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paintbrush.pointed.fill" catalog="system" title="Render It!"/>
                                        <connections>
                                            <action selector="renderBtnDidTapped:" destination="j4h-gZ-sTM" eventType="touchUpInside" id="xYa-7Q-yM7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-eo-WyV">
                                        <rect key="frame" x="0.0" y="38.333333333333314" width="183.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="clipboard.fill" catalog="system" title="Paste &amp; Render It!"/>
                                        <connections>
                                            <action selector="pasteAndRenderBtnDidTapped:" destination="j4h-gZ-sTM" eventType="touchUpInside" id="6bL-Dj-GHK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-i7-Q96">
                                <rect key="frame" x="25" y="484.33333333333326" width="340" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Q-vR-1WZ">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n7Q-vR-1WZ" secondAttribute="trailing" id="9xI-07-P5d"/>
                                    <constraint firstItem="n7Q-vR-1WZ" firstAttribute="top" secondItem="fyZ-i7-Q96" secondAttribute="top" id="DJF-Ac-GEV"/>
                                    <constraint firstItem="n7Q-vR-1WZ" firstAttribute="width" secondItem="fyZ-i7-Q96" secondAttribute="width" id="Ysq-Oa-Wak"/>
                                    <constraint firstItem="n7Q-vR-1WZ" firstAttribute="leading" secondItem="fyZ-i7-Q96" secondAttribute="leading" id="nZB-aL-ViQ"/>
                                    <constraint firstAttribute="bottom" secondItem="n7Q-vR-1WZ" secondAttribute="bottom" id="oVa-cg-Grw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vWt-Qy-Ekx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5hA-2r-ccl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJf-mp-2DF"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="eJf-mp-2DF" firstAttribute="trailing" secondItem="fyZ-i7-Q96" secondAttribute="trailing" constant="25" id="3O2-XL-kFG"/>
                            <constraint firstItem="eJf-mp-2DF" firstAttribute="trailing" secondItem="2K1-ZY-4F9" secondAttribute="trailing" constant="25" id="79S-Ly-RP3"/>
                            <constraint firstItem="eJf-mp-2DF" firstAttribute="bottom" secondItem="KM6-ky-o3J" secondAttribute="bottom" constant="25" id="8hm-C6-pEh"/>
                            <constraint firstItem="3LW-8B-Ftc" firstAttribute="top" secondItem="NqN-Z5-7RQ" secondAttribute="bottom" constant="10" id="Csm-zG-0mG"/>
                            <constraint firstItem="fyZ-i7-Q96" firstAttribute="top" secondItem="2K1-ZY-4F9" secondAttribute="bottom" constant="25" id="J7E-8l-IgZ"/>
                            <constraint firstItem="0dr-ax-YMC" firstAttribute="top" secondItem="eJf-mp-2DF" secondAttribute="top" constant="25" id="LdR-1Y-a6u"/>
                            <constraint firstItem="0dr-ax-YMC" firstAttribute="leading" secondItem="eJf-mp-2DF" secondAttribute="leading" constant="25" id="MXW-VB-h5W"/>
                            <constraint firstItem="eJf-mp-2DF" firstAttribute="trailing" secondItem="NqN-Z5-7RQ" secondAttribute="trailing" constant="25" id="O1u-hI-2hX"/>
                            <constraint firstItem="KM6-ky-o3J" firstAttribute="top" secondItem="fyZ-i7-Q96" secondAttribute="bottom" constant="25" id="Slc-Cl-viT"/>
                            <constraint firstItem="2K1-ZY-4F9" firstAttribute="top" secondItem="3LW-8B-Ftc" secondAttribute="bottom" constant="10" id="UyI-NK-vy0"/>
                            <constraint firstItem="2K1-ZY-4F9" firstAttribute="leading" secondItem="eJf-mp-2DF" secondAttribute="leading" constant="25" id="boi-KE-EID"/>
                            <constraint firstItem="eJf-mp-2DF" firstAttribute="trailing" secondItem="KM6-ky-o3J" secondAttribute="trailing" constant="25" id="cBJ-aN-yuY"/>
                            <constraint firstItem="NqN-Z5-7RQ" firstAttribute="top" secondItem="0dr-ax-YMC" secondAttribute="bottom" constant="25" id="e0i-59-qhd"/>
                            <constraint firstItem="3LW-8B-Ftc" firstAttribute="centerX" secondItem="D7O-sH-fem" secondAttribute="centerX" id="ggQ-e6-Hg3"/>
                            <constraint firstItem="eJf-mp-2DF" firstAttribute="trailing" secondItem="0dr-ax-YMC" secondAttribute="trailing" constant="25" id="lBK-L9-eni"/>
                            <constraint firstItem="KM6-ky-o3J" firstAttribute="leading" secondItem="eJf-mp-2DF" secondAttribute="leading" constant="25" id="olL-8W-MwH"/>
                            <constraint firstItem="fyZ-i7-Q96" firstAttribute="height" secondItem="D7O-sH-fem" secondAttribute="height" multiplier="0.25" id="qE1-bZ-qGB"/>
                            <constraint firstItem="fyZ-i7-Q96" firstAttribute="leading" secondItem="eJf-mp-2DF" secondAttribute="leading" constant="25" id="qS1-fB-zlN"/>
                            <constraint firstItem="NqN-Z5-7RQ" firstAttribute="leading" secondItem="eJf-mp-2DF" secondAttribute="leading" constant="25" id="x19-I0-592"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Render Tester" id="oyA-iU-dIQ"/>
                    <connections>
                        <outlet property="inputTextView" destination="NqN-Z5-7RQ" id="XTt-Qd-K5o"/>
                        <outlet property="outputLabel" destination="n7Q-vR-1WZ" id="GmU-Bu-9px"/>
                        <outlet property="tipsLabel" destination="KM6-ky-o3J" id="ldC-AR-0Cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex8-NF-3Ee" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="675"/>
        </scene>
        <!--UILabel-->
        <scene sceneID="YCZ-P8-hKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSR-Os-Vea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UILabel" image="text.bubble" catalog="system" id="GbT-Mj-ZA9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcq-8K-NAu">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4h-gZ-sTM" kind="relationship" relationship="rootViewController" id="t5G-lX-B40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l9-Hj-vFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="paintbrush.pointed.fill" catalog="system" width="128" height="118"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="text.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
